name: Just a test

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to Nginx Server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 54.169.239.109
          username: ubuntu
          key: ${{ secrets.AWS_SSH }}
          port: 22
          script: |
            cd ~/SEEMS_CMS/
            git status
            
